{
  "name": "hooks",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-25",

  // Enable Durable Objects for per-username WebSocket rooms
  "durable_objects": {
    "bindings": [
      {
        "name": "CORETALK_HOOKS_ROOMS",
        "class_name": "UserRoom"
      }
    ]
  },

  // Migrations required for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["UserRoom"]
    }
  ],

  // IP whitelist: set via `wrangler secret put ALLOWED_IPS` (prod) or .dev.vars (local).
  // Value must be JSON: a single IP as a JSON string, e.g. "203.0.113.10"
  // or multiple IPs as a JSON array, e.g. ["203.0.113.10","198.51.100.7"]

  // Optional but recommended for production routing
  "routes": [
    {
      "pattern": "hooks.coretalk.space/*",
      "custom_domain": true
    }
  ],

  // Enable observability (optional but useful)
  "observability": {
    "enabled": true
  }
}
